/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
   
    public static int[] smallerNumbersThanCurrent(int[] nums) {
        int count, key , arr[]=new int[nums.length];
        for(int j=0; j<nums.length; j++)
        {
            count=0;
            key=nums[j];
            for(int i=0; i<nums.length; i++)
            {
                if(key>nums[i])
                    count++;
            }
            arr[j]=count;
        }
        return arr;
    }

	public static void main(String[] args) {
	    int nums[]={3,9,7,2,1,4,6};
	    int [] arr= smallerNumbersThanCurrent(nums);
	    
	    for(int i =0; i<nums.length; i++)
    {
	System.out.println(arr[i]);
	}
}
}
