public class Main
{
	public static void main(String[] args) {
		System.out.println("Binary Search");
		int arr[]={20,70,90,93,120,130};
		int n= arr.length;
		int x= 120;
		int result = binarySearch(arr,0,n,x);
		if(result!=-1)
		System.out.println(result);
		
	}
	public static int binarySearch(int arr[], int start, int end, int target)
	{
	    while(start <=end)
	    {
	        int mid = start + (end-start)/2;
	        if(arr[mid]==target)
	        return mid;
	        else if(arr[mid]<target)
	        start= mid+1;
	        else 
	        end=mid-1;
	    }
	    return -1;
	}
}
